<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Cooldown Reference" href="objects/cooldown.html" /><link rel="prev" title="Utility Usage" href="util.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.04.07"/>
        <title>Nextcord Slash Cooldown’s - Function Cooldowns documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Function Cooldowns  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Function Cooldowns  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Main:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="decorators.html">Decorator Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Utility Usage</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Nextcord Slash Cooldown’s</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Object references:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="objects/cooldown.html">Cooldown Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects/hashable_args.html">HashableArguments Reference</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="nextcord-slash-cooldown-s">
<h1>Nextcord Slash Cooldown’s<a class="headerlink" href="#nextcord-slash-cooldown-s" title="Permalink to this headline">#</a></h1>
<p>Given the lack of official support,
here is how to use cooldown’s (unofficially).</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">function-cooldowns</span></code></p>
<p>Check out the Github <a class="reference external" href="https://github.com/Skelmis/Function-Cooldowns">here</a></p>
<p>Want support? Broke something? Ask me in the nextcord discord, <code class="docutils literal notranslate"><span class="pre">Skelmis#9135</span></code></p>
<section id="decorator-arguments">
<h2>Decorator arguments<a class="headerlink" href="#decorator-arguments" title="Permalink to this headline">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">cooldown</span><span class="p">(</span>
<span class="linenos">2</span>    <span class="n">limit</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
<span class="linenos">3</span>    <span class="n">time_period</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
<span class="linenos">4</span>    <span class="n">bucket</span><span class="p">:</span> <span class="n">CooldownBucketProtocol</span><span class="p">,</span>
<span class="linenos">5</span>    <span class="n">check</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">MaybeCoro</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">6</span><span class="p">):</span>
</pre></div>
</div>
<dl>
<dt>limit: int</dt><dd><p>How many call’s can be made in the time
period specified by <code class="docutils literal notranslate"><span class="pre">time_period</span></code></p>
</dd>
<dt>time_period: float</dt><dd><p>The time period related to <code class="docutils literal notranslate"><span class="pre">limit</span></code></p>
</dd>
<dt>bucket: CooldownBucketProtocol</dt><dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Bucket</span></code> implementation to use
as a bucket to separate cooldown buckets.</p>
</dd>
<dt>check: Optional[MaybeCoro]</dt><dd><p>A Callable which dictates whether or not
to apply the cooldown on current invoke.</p>
<p>If this Callable returns a truthy value,
then the cooldown will be used for the current call.</p>
<p>I.e. If you wished to bypass cooldowns, you
would return False if you invoked the Callable.</p>
</dd>
</dl>
</section>
<section id="possible-buckets">
<h2>Possible buckets<a class="headerlink" href="#possible-buckets" title="Permalink to this headline">#</a></h2>
<p>Most basic bucket.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">cooldowns</span> <span class="kn">import</span> <span class="n">CooldownBucket</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">CooldownBucket</span><span class="o">.</span><span class="n">all</span>
<span class="linenos"> 4</span><span class="n">CooldownBucket</span><span class="o">.</span><span class="n">args</span>
<span class="linenos"> 5</span><span class="n">CooldownBucket</span><span class="o">.</span><span class="n">kwargs</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="sd">"""</span>
<span class="linenos"> 8</span><span class="sd">A collection of generic CooldownBucket's for usage in cooldown's.</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="sd">Attributes</span>
<span class="linenos">11</span><span class="sd">==========</span>
<span class="linenos">12</span><span class="sd">all</span>
<span class="linenos">13</span><span class="sd">    The buckets are defined using all</span>
<span class="linenos">14</span><span class="sd">    arguments passed to the :type:`Callable`</span>
<span class="linenos">15</span><span class="sd">args</span>
<span class="linenos">16</span><span class="sd">    The buckets are defined using all</span>
<span class="linenos">17</span><span class="sd">    non-keyword arguments passed to the :type:`Callable`</span>
<span class="linenos">18</span><span class="sd">kwargs</span>
<span class="linenos">19</span><span class="sd">    The buckets are defined using all</span>
<span class="linenos">20</span><span class="sd">    keyword arguments passed to the :type:`Callable`</span>
<span class="linenos">21</span><span class="sd">"""</span>
</pre></div>
</div>
<p>Slash command bucket.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">cooldowns</span> <span class="kn">import</span> <span class="n">SlashBucket</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">SlashBucket</span><span class="o">.</span><span class="n">author</span>
<span class="linenos"> 4</span><span class="n">SlashBucket</span><span class="o">.</span><span class="n">guild</span>
<span class="linenos"> 5</span><span class="n">SlashBucket</span><span class="o">.</span><span class="n">channel</span>
<span class="linenos"> 6</span><span class="n">SlashBucket</span><span class="o">.</span><span class="n">command</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="sd">"""</span>
<span class="linenos"> 9</span><span class="sd">A collection of generic cooldown bucket's for usage</span>
<span class="linenos">10</span><span class="sd">with nextcord slash commands which take ``Interaction``</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="sd">Attributes</span>
<span class="linenos">13</span><span class="sd">==========</span>
<span class="linenos">14</span><span class="sd">author</span>
<span class="linenos">15</span><span class="sd">    Rate-limits the command per person.</span>
<span class="linenos">16</span><span class="sd">guild</span>
<span class="linenos">17</span><span class="sd">    Rate-limits the command per guild.</span>
<span class="linenos">18</span><span class="sd">channel</span>
<span class="linenos">19</span><span class="sd">    Rate-limits the command per channel</span>
<span class="linenos">20</span><span class="sd">command</span>
<span class="linenos">21</span><span class="sd">    Rate-limits the entire command as one.</span>
<span class="linenos">22</span><span class="sd">"""</span>
</pre></div>
</div>
</section>
<section id="example-usage">
<h2>Example usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">#</a></h2>
<p>Rate-limits the command to <code class="docutils literal notranslate"><span class="pre">1</span></code> call per person
every <code class="docutils literal notranslate"><span class="pre">15</span></code> seconds in your main file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">cooldowns</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="o">...</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="nd">@bot</span><span class="o">.</span><span class="n">slash_command</span><span class="p">(</span>
<span class="linenos"> 6</span>    <span class="n">description</span><span class="o">=</span><span class="s2">"Ping command"</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="nd">@cooldowns</span><span class="o">.</span><span class="n">cooldown</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="n">bucket</span><span class="o">=</span><span class="n">cooldowns</span><span class="o">.</span><span class="n">SlashBucket</span><span class="o">.</span><span class="n">author</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="k">async</span> <span class="k">def</span> <span class="nf">ping</span><span class="p">(</span><span class="n">interaction</span><span class="p">:</span> <span class="n">nextcord</span><span class="o">.</span><span class="n">Interaction</span><span class="p">):</span>
<span class="linenos">10</span>    <span class="k">await</span> <span class="n">interaction</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="s2">"Pong!"</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-cog-usage">
<h2>Example cog usage<a class="headerlink" href="#example-cog-usage" title="Permalink to this headline">#</a></h2>
<p>Rate-limits the command to <code class="docutils literal notranslate"><span class="pre">1</span></code> call per
guild every <code class="docutils literal notranslate"><span class="pre">30</span></code> seconds.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">cooldowns</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="o">...</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="nd">@nextcord</span><span class="o">.</span><span class="n">slash_command</span><span class="p">(</span>
<span class="linenos"> 6</span>    <span class="n">description</span><span class="o">=</span><span class="s2">"Ping command"</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="nd">@cooldowns</span><span class="o">.</span><span class="n">cooldown</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">bucket</span><span class="o">=</span><span class="n">cooldowns</span><span class="o">.</span><span class="n">SlashBucket</span><span class="o">.</span><span class="n">guild</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="k">async</span> <span class="k">def</span> <span class="nf">ping</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interaction</span><span class="p">:</span> <span class="n">nextcord</span><span class="o">.</span><span class="n">Interaction</span><span class="p">):</span>
<span class="linenos">10</span>    <span class="k">await</span> <span class="n">interaction</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="s2">"Pong!"</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="handling-cooldown-s">
<h2>Handling cooldown’s<a class="headerlink" href="#handling-cooldown-s" title="Permalink to this headline">#</a></h2>
<p>Here is an example error handler</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">cooldowns</span> <span class="kn">import</span> <span class="n">CallableOnCooldown</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="o">...</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="nd">@bot</span><span class="o">.</span><span class="n">event</span>
<span class="linenos"> 6</span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_application_command_error</span><span class="p">(</span><span class="n">inter</span><span class="p">:</span> <span class="n">nextcord</span><span class="o">.</span><span class="n">Interaction</span><span class="p">,</span> <span class="n">error</span><span class="p">):</span>
<span class="linenos"> 7</span>    <span class="n">error</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="s2">"original"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">CallableOnCooldown</span><span class="p">):</span>
<span class="linenos">10</span>        <span class="k">await</span> <span class="n">inter</span><span class="o">.</span><span class="n">send</span><span class="p">(</span>
<span class="linenos">11</span>            <span class="sa">f</span><span class="s2">"You are being rate-limited! Retry in `</span><span class="si">{</span><span class="n">error</span><span class="o">.</span><span class="n">retry_after</span><span class="si">}</span><span class="s2">` seconds."</span>
<span class="linenos">12</span>        <span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">15</span>        <span class="k">raise</span> <span class="n">error</span>
</pre></div>
</div>
<p>The error <code class="docutils literal notranslate"><span class="pre">CallableOnCooldown</span></code> has the following attributes.</p>
<dl class="simple">
<dt>func: Callable</dt><dd><p>The <cite>Callable</cite> which is currently rate-limited</p>
</dd>
<dt>cooldown: Cooldown</dt><dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Cooldown</span></code> which applies to the current cooldown</p>
</dd>
<dt>retry_after: float</dt><dd><p>How many seconds before you can retry the <cite>Callable</cite></p>
</dd>
<dt>resets_at: datetime.datetime</dt><dd><p>The exact datetime this cooldown resets.</p>
</dd>
</dl>
</section>
<section id="get-remaining-calls">
<h2>Get remaining calls<a class="headerlink" href="#get-remaining-calls" title="Permalink to this headline">#</a></h2>
<p>Definition</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">get_remaining_calls</span><span class="p">(</span><span class="n">func</span><span class="p">:</span> <span class="n">MaybeCoro</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="linenos"> 2</span>    <span class="sd">"""</span>
<span class="linenos"> 3</span><span class="sd">    Given a :type:`Callable`, return the amount of remaining</span>
<span class="linenos"> 4</span><span class="sd">    available calls before these arguments will result</span>
<span class="linenos"> 5</span><span class="sd">    in the callable being rate-limited.</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="sd">    Parameters</span>
<span class="linenos"> 8</span><span class="sd">    ----------</span>
<span class="linenos"> 9</span><span class="sd">    func: MaybeCoro</span>
<span class="linenos">10</span><span class="sd">        The :type:`Callable` you want to check.</span>
<span class="linenos">11</span><span class="sd">    args</span>
<span class="linenos">12</span><span class="sd">        Any arguments you will pass.</span>
<span class="linenos">13</span><span class="sd">    kwargs</span>
<span class="linenos">14</span><span class="sd">        Any key-word arguments you will pass.</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="sd">    Returns</span>
<span class="linenos">17</span><span class="sd">    -------</span>
<span class="linenos">18</span><span class="sd">    int</span>
<span class="linenos">19</span><span class="sd">        How many more times this :type:`Callable`</span>
<span class="linenos">20</span><span class="sd">        can be called without being rate-limited.</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="sd">    Raises</span>
<span class="linenos">23</span><span class="sd">    ------</span>
<span class="linenos">24</span><span class="sd">    NoRegisteredCooldowns</span>
<span class="linenos">25</span><span class="sd">        The given :type:`Callable` has no cooldowns.</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="sd">    Notes</span>
<span class="linenos">28</span><span class="sd">    -----</span>
<span class="linenos">29</span><span class="sd">    This aggregates all attached cooldowns</span>
<span class="linenos">30</span><span class="sd">    and returns the lowest remaining amount.</span>
<span class="linenos">31</span><span class="sd">    """</span>
</pre></div>
</div>
<p>Example usage</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">cooldowns</span> <span class="kn">import</span> <span class="n">get_remaining_calls</span><span class="p">,</span> <span class="n">cooldown</span><span class="p">,</span> <span class="n">SlashBucket</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="nd">@bot</span><span class="o">.</span><span class="n">slash_command</span><span class="p">()</span>
<span class="linenos">4</span><span class="nd">@cooldown</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">SlashBucket</span><span class="o">.</span><span class="n">command</span><span class="p">)</span>
<span class="linenos">5</span><span class="k">async</span> <span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">inter</span><span class="p">):</span>
<span class="linenos">6</span>    <span class="o">...</span>
<span class="linenos">7</span>    <span class="n">calls_left</span> <span class="o">=</span> <span class="n">get_remaining_calls</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="n">inter</span><span class="p">)</span>
<span class="linenos">8</span>    <span class="k">await</span> <span class="n">inter</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="sa">f</span><span class="s2">"You can call this </span><span class="si">{</span><span class="n">calls_left</span><span class="si">}</span><span class="s2"> times before getting rate-limited"</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="cooldown-checks">
<h2>Cooldown checks<a class="headerlink" href="#cooldown-checks" title="Permalink to this headline">#</a></h2>
<p>Here’s an example check to only apply a cooldown
if the first argument is equal to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nd">@cooldown</span><span class="p">(</span>
<span class="linenos">2</span>    <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">bucket</span><span class="o">=</span><span class="n">CooldownBucket</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="n">check</span><span class="o">=</span><span class="k">lambda</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span>
<span class="linenos">3</span><span class="p">)</span>
<span class="linenos">4</span><span class="k">async</span> <span class="k">def</span> <span class="nf">test_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
<span class="linenos">5</span>    <span class="k">return</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span>
</pre></div>
</div>
<p>Here’s one use an async check.
Functionally its the same as the previous one.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">async</span> <span class="k">def</span> <span class="nf">mock_db_check</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos">2</span>    <span class="c1"># You can do database calls here or anything</span>
<span class="linenos">3</span>    <span class="c1"># since this is an async context</span>
<span class="linenos">4</span>    <span class="k">return</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="nd">@cooldown</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">bucket</span><span class="o">=</span><span class="n">CooldownBucket</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="n">check</span><span class="o">=</span><span class="n">mock_db_check</span><span class="p">)</span>
<span class="linenos">7</span><span class="k">async</span> <span class="k">def</span> <span class="nf">test_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
<span class="linenos">8</span>    <span class="k">return</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span>
</pre></div>
</div>
</section>
<section id="custom-buckets">
<h2>Custom buckets<a class="headerlink" href="#custom-buckets" title="Permalink to this headline">#</a></h2>
<p>All you need is an enum with the <code class="docutils literal notranslate"><span class="pre">process</span></code> method.</p>
<p>Heres an example which rate-limits based off of the first argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">CustomBucket</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="n">first_arg</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos"> 5</span>        <span class="k">if</span> <span class="bp">self</span> <span class="ow">is</span> <span class="n">CustomBucket</span><span class="o">.</span><span class="n">first_arg</span><span class="p">:</span>
<span class="linenos"> 6</span>            <span class="c1"># This bucket is based ONLY off</span>
<span class="linenos"> 7</span>            <span class="c1"># of the first argument passed</span>
<span class="linenos"> 8</span>            <span class="k">return</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># Then to use</span>
<span class="linenos">11</span><span class="nd">@cooldown</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">bucket</span><span class="o">=</span><span class="n">CustomBucket</span><span class="o">.</span><span class="n">first_arg</span><span class="p">)</span>
<span class="linenos">12</span><span class="k">async</span> <span class="k">def</span> <span class="nf">test_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos">13</span>    <span class="o">.....</span>
</pre></div>
</div>
</section>
<section id="stacking-cooldown-s">
<h2>Stacking cooldown’s<a class="headerlink" href="#stacking-cooldown-s" title="Permalink to this headline">#</a></h2>
<p>Stack as many cooldown’s as you want, just note
Python starts from the bottom decor and works its way up.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Can call ONCE time_period second using the same args</span>
<span class="linenos">2</span><span class="c1"># Can call TWICE time_period second using the same kwargs</span>
<span class="linenos">3</span><span class="nd">@cooldown</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">bucket</span><span class="o">=</span><span class="n">CooldownBucket</span><span class="o">.</span><span class="n">args</span><span class="p">)</span>
<span class="linenos">4</span><span class="nd">@cooldown</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">bucket</span><span class="o">=</span><span class="n">CooldownBucket</span><span class="o">.</span><span class="n">kwargs</span><span class="p">)</span>
<span class="linenos">5</span><span class="k">async</span> <span class="k">def</span> <span class="nf">test_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
<span class="linenos">6</span>    <span class="k">return</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="objects/cooldown.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Cooldown Reference</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="util.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Utility Usage</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Skelmis
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Nextcord Slash Cooldown’s</a><ul>
<li><a class="reference internal" href="#decorator-arguments">Decorator arguments</a></li>
<li><a class="reference internal" href="#possible-buckets">Possible buckets</a></li>
<li><a class="reference internal" href="#example-usage">Example usage</a></li>
<li><a class="reference internal" href="#example-cog-usage">Example cog usage</a></li>
<li><a class="reference internal" href="#handling-cooldown-s">Handling cooldown’s</a></li>
<li><a class="reference internal" href="#get-remaining-calls">Get remaining calls</a></li>
<li><a class="reference internal" href="#cooldown-checks">Cooldown checks</a></li>
<li><a class="reference internal" href="#custom-buckets">Custom buckets</a></li>
<li><a class="reference internal" href="#stacking-cooldown-s">Stacking cooldown’s</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>